# devlab

./: README.md
NativeAOT/HelloWorld/: .gitignore  HelloWorld.csproj  Program.cs  build.sh
gRPC/: .gitignore  docker-compose.yml  proto.sh  start-dev.sh
gRPC/dotnet/: .editorconfig  .gitignore  Dockerfile  dotnet.sln
gRPC/dotnet/Server/: Program.cs  Server.csproj  Startup.cs
gRPC/dotnet/Server/Controllers/: BlogController.cs
gRPC/dotnet/Server/Data/: Post.cs
gRPC/dotnet/Server/Dto/: Blog.cs  BlogDto.cs  PostDto.cs
gRPC/dotnet/Server/Grpc/: BlogGrpcService.cs  GreeterGrpcService.cs
gRPC/dotnet/Server/Properties/: launchSettings.json
gRPC/dotnet/Server/Services/: BlogService.cs
gRPC/nginx/: Dockerfile  nginx.conf  start.sh
gRPC/protobuf/: tool.sh
gRPC/protobuf/proto/: blog.proto  greet.proto
gRPC/react-app/: .eslintignore  .eslintrc  .gitignore  Dockerfile  package-lock.json  package.json
gRPC/react-app/public/: index.html
gRPC/react-app/src/: App.module.scss  App.tsx  index.tsx
gRPC/react-app/src/api/: ApiClient.ts  types.ts
gRPC/react-app/src/grpc/: GrpcClient.ts
