worker_processes 1;
events {
    worker_connections 1024;
}
http {
    error_log /dev/stdout;
    access_log off;
    log_format short escape=json  '"$request" $status $body_bytes_sent '
    '"$request_body"';



    proxy_http_version                  1.1;
    proxy_buffering                     off;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    client_max_body_size                0;
    proxy_connect_timeout               60s;
    proxy_send_timeout                  3600s;
    proxy_read_timeout                  3600s;
    send_timeout                        900s;

    ssl_session_timeout                 10m;
    ssl_session_cache                   shared:SSL:10m;
    ssl_certificate                     /etc/nginx/cert.pem;
    ssl_certificate_key                 /etc/nginx/cert.key;

    server {
        listen 443 http2 ssl;

        location /api {
            proxy_pass http://server;
            access_log /dev/stdout short;
        }

        location /grpc/ {
            proxy_pass http://server/;
            access_log /dev/stdout short;
        }
        location / {
            proxy_pass http://react-app:3000;
        }
        location  ~ ^/(__webpack_hmr|sockjs-node) {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://react-app:3000;
        }
    }
}
